# neo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projects/neo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/neo/data/api/: ApiService.kt
app/src/main/java/com/projects/neo/data/model/: AppLocaleLocalProvider.kt  Balance.kt  Date.kt  Earnings.kt  Email.kt  Etf.kt  Historical.kt  Home.kt  InvestmentType.kt  Login.kt  Mmf.kt  Password.kt  Portfolio.kt  ResponseHistorical.kt  ResponsePortfolios.kt  ResponseStrings.kt  RiskScore.kt  Strings.kt
app/src/main/java/com/projects/neo/data/repository/: SessionRepository.kt
app/src/main/java/com/projects/neo/data/repository/historical/: HistoricalRepositoryImpl.kt
app/src/main/java/com/projects/neo/data/repository/historical/dataSource/: HistoricalRemoteDataSource.kt
app/src/main/java/com/projects/neo/data/repository/historical/dataSourceImpl/: HistoricalRemoteDataSourceImpl.kt
app/src/main/java/com/projects/neo/data/repository/home/: HomeRepositoryImpl.kt
app/src/main/java/com/projects/neo/data/repository/home/dataSource/: HomeRemoteDataSource.kt
app/src/main/java/com/projects/neo/data/repository/home/dataSourceImpl/: HomeRemoteDataSourceImpl.kt
app/src/main/java/com/projects/neo/data/repository/pref/: PrefSessionRepository.kt
app/src/main/java/com/projects/neo/data/repository/splash/: SplashRepositoryImpl.kt
app/src/main/java/com/projects/neo/data/repository/splash/dataSource/: SplashRemoteDataSource.kt
app/src/main/java/com/projects/neo/data/util/: AppConstants.kt  AppHelper.kt  ErrorInterceptor.kt  FileStorage.kt  LocaleUtils.kt  PrefUtils.kt  Resource.kt  Result.kt
app/src/main/java/com/projects/neo/data/util/custom/: CustomButton.kt  CustomEditText.kt  CustomTextView.kt  CustomTextViewBold.kt
app/src/main/java/com/projects/neo/data/util/enums/: LoginErrors.kt
app/src/main/java/com/projects/neo/data/util/extensions/: BuildConfigExt.kt  Extensions.kt  TextInputLayoutExt.kt
app/src/main/java/com/projects/neo/data/util/preferences/: RxPrefObjectProperty.kt  RxPrefProperty.kt
app/src/main/java/com/projects/neo/domain/repository/: HistoricalRepository.kt  HomeRepository.kt  SplashRepository.kt
app/src/main/java/com/projects/neo/domain/usecase/historical/: GetHistoricalUseCase.kt
app/src/main/java/com/projects/neo/domain/usecase/portfolio/: GetPortfoliosUseCase.kt
app/src/main/java/com/projects/neo/domain/usecase/splash/: GetStringsUseCase.kt
app/src/main/java/com/projects/neo/presentation/: App.kt  BaseCompactActivity.kt  BaseFragments.kt
app/src/main/java/com/projects/neo/presentation/di/core/: DataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/projects/neo/presentation/di/home/: HomeModule.kt
app/src/main/java/com/projects/neo/presentation/di/login/: LoginModule.kt
app/src/main/java/com/projects/neo/presentation/di/portfolio_details/: HistoricalModule.kt
app/src/main/java/com/projects/neo/presentation/di/splash/: SplashModule.kt
app/src/main/java/com/projects/neo/presentation/home/: ActivityHome.kt
app/src/main/java/com/projects/neo/presentation/home/portfolio/: AdapterPortfolio.kt  FragmentPortfolio.kt  PortfolioViewModel.kt  portfolioViewModelFactory.kt
app/src/main/java/com/projects/neo/presentation/home/portfolio_details/: FragmentPortfolioDetails.kt  PortfolioDetailsViewModel.kt  portfolioDetailsViewModelFactory.kt
app/src/main/java/com/projects/neo/presentation/login/: ActivityLogin.kt
app/src/main/java/com/projects/neo/presentation/login/fragments/: FragmentLogin.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/projects/neo/presentation/splash/: ActivitySplash.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/res/drawable/: round_rect_white_gray_border.xml
app/src/main/res/drawable-v24/: roud_rect_primary.xml  round_rect_white.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  fragment_login.xml  fragment_portfolio.xml  fragment_portfolio_details.xml  item_portfolio.xml  loading.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projects/neo/: ExampleUnitTest.kt
(+1 files in other folders)
